# Configuration file

general {
    # Enter the nickname [default: [Enter the nickname], [ In the same position as the above username]]
    S:Nicknames <
        Enter the nickname
         In the same position as the above username
     >

    # Enter the username you want to change [default: [Enter], [ Usernames]]
    S:Usernames <
        Enter
         Usernames
     >
}


